server {
    listen 80;
    server_name example.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name example.com;  #without domain case
    ssl_certificate /etc/nginx/cert/ssl.cert;
    ssl_certificate_key /etc/nginx/cert/ssl.key;

    root /usr/share/nginx/html;
    index index.html index.htm;

    access_log /var/log/nginx/example_access.log;
    error_log /var/log/nginx/example_error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://localhost:4000/;
    }
}

upstream back_app {
    server localhost:4000;
}

server {
    listen 80;
    server_name api.example.com;
    
    access_log /var/log/nginx/api_example_access.log;
    error_log /var/log/nginx/api_example_error.log;

    location / {
        proxy_pass http://back_app;
    }
}

